
<!DOCTYPE html>
<html lang="en-US">
	
	<head>
		
		<meta charset="UTF-8">
		<title>CrabTimer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .piechart {
                width: 200px;
                height: 200px;
                margin: auto;
                text-align: center;
                line-height: 200px;
                font-size: 60px;
                position: relative;
                border-radius: 50%;
                border: 3px solid darkgray;
                background-image: conic-gradient(
                    white 0deg,
                    lightgrey 0
                );
            }

            .piechart img {
                width: 150px;
                height: 130px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        </style>

		<script>

			var target_time = 30; // 10 Minutes
            
            var countdown_timer1;
            var tick_timer1;
            var pie_elm11;

            var countdown_timer2;
            var tick_timer2;
            var pie_elm12;


            function initialize(){
                pie_elm1 = document.getElementById("pie1");
                pie_elm1.innerHTML = humanize(target_time);
                pie_elm2 = document.getElementById("pie2");
                pie_elm2.innerHTML = humanize(target_time);
            }

            function humanize(x){
                let s = "";
                    s = s+ Math.floor(x/60).toString()+":"
                    if ((x%60)<10) 
                        s=s+"0";
                    s = s+ (x%60).toString();
                return s;
            }

            function tick1(){
                countdown_timer1--;
                pie_elm1.innerHTML = humanize(countdown_timer1);
                let angle = (target_time - countdown_timer1)/target_time * 360;
                pie_elm1.style.setProperty("background-image","conic-gradient(white " + angle + "deg, lightgrey 0)");
                if(countdown_timer1<=0){
                    window.navigator.vibrate([200, 100, 200]);
                    clearInterval(tick_timer1);
                    pie_elm1.style.setProperty("background-image","conic-gradient(white 360deg, lightgrey 0)");
                    pie_elm1.innerHTML = '<img src="dungie.png"/>';
                }
            }

            function reset1(){
                countdown_timer1 = target_time;
                pie_elm1.innerHTML = humanize(target_time);
                pie_elm1.style.setProperty("background-image","conic-gradient(red 0deg, lightgrey 0)");
                clearInterval(tick_timer1);
                tick_timer1 = setInterval(tick1, 1000);
            }

            function tick2(){
                countdown_timer2--;
                pie_elm2.innerHTML = humanize(countdown_timer2);
                let angle = (target_time - countdown_timer2)/target_time * 360;
                pie_elm2.style.setProperty("background-image","conic-gradient(white " + angle + "deg, lightgrey 0)");
                if(countdown_timer2 <= 0){
                    window.navigator.vibrate([200, 100, 200])
                    clearInterval(tick_timer2);
                    pie_elm2.style.setProperty("background-image","conic-gradient(white 360deg, lightgrey 0)");
                    pie_elm2.innerHTML = '<img src="dungie.png"/>';
                }
            }

            function reset2(){
                countdown_timer2 = target_time;
                pie_elm2.innerHTML = humanize(target_time);
                pie_elm2.style.setProperty("background-image","conic-gradient(red 0deg, lightgrey 0)");
                clearInterval(tick_timer2);
                tick_timer2 = setInterval(tick2, 1000);
            }

		</script>

	</head>

	<body onload="initialize();" style="background-color:black;">

        <div style="text-align: center">
		    <h1 style="color: white;">CrabTime</h1><hr/>
        </div>

        <div style="text-align: center">
		    <h2 style="color: white;">Rod #1</h2>
        </div>

        <div onclick="reset1();" id="pie1" class="piechart">
        </div>
        <hr/>

        <div style="text-align: center">
		    <h2 style="color: white;">Rod #2</h2>
        </div>


        <div onclick="reset2();" id="pie2" class="piechart"></div>
        
        </div>
        <hr/>

	</body>

</html>
